{
  "name": "logos-master-x-desktop",
  "version": "1.0.0",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "latest"
  }
}